org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=true

clariusPackageNameDebug="me.clarius.clarius.master.developer.debug"
clariusServiceName="me.clarius.mobileapi.MobileApiService"